class 4FindMedianSortedArraysSolution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i1 = 0;
        int i2 = 0;
        int[] nums3 = new int[nums1.length + nums2.length];
        for (int i = 0; i < nums1.length + nums2.length; i++) {
            if (i1 < nums1.length && i2 < nums2.length) {
                if (nums1[i1] <= nums2[i2]) {
                    nums3[i] = nums1[i1];
                    i1++;
                } else {
                    nums3[i] = nums2[i2];
                    i2++;
                }
            } else {
                if (i1 < nums1.length) {
                    nums3[i] = nums1[i1];
                    i1++;
                } else {
                    nums3[i] = nums2[i2];
                    i2++;
                }
            }
        }
        if (nums3.length % 2 == 1) {
            return Double.valueOf(nums3[nums3.length/2]);
        } else {
            return (Double.valueOf(nums3[nums3.length/2] + nums3[nums3.length/2 -1]) / 2);
        }
    }
}
